; saved by ini.class.php
[`id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`author`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`time`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`title`]
type = "varchar(32)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Название&#039;";
[`content`]
type = "text(10000)";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Описание&#039;";
[`preview`]
type = "text(1000)";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Preview&#039;";
[PRIMARY KEY]
fields = "`id`";
[~TABLE~PROPERTIES~]
name = "blogs";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;Блоги&#039;";