; saved by ini.class.php
[`id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`name`]
type = "varchar(32)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Название&#039;";
[`description`]
type = "varchar(1024)";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Описание&#039;";
[PRIMARY KEY]
fields = "`id`";
[~TABLE~PROPERTIES~]
name = "blogs_categories";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;Блоги - категории&#039;";